{
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON": "${EXPO_PUBLIC_SUPABASE_ANON}"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
